APP_PORT=8080

# Postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=warehouse
DATABASE_PASSWORD=warehouse
DATABASE_NAME=warehouse
DATABASE_SSLMODE=disable

# JWT
JWT_SECRET=dev-secret-change-me
JWT_EXPIRATION_HOURS=24